{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File bridge/hooks/approve_bridge_harness.ps1"
          }
        ]
      }
    ]
  }
}
